version: 0.0
Resources:
  - sam-app-HelloWorldFunction-vgc3WBdIfbPy:
      Type: AWS::Lambda::Function
      Properties:
        Name: "sam-app-HelloWorldFunction-vgc3WBdIfbPy"
        Alias: "sam-app-HelloWorldFunction-vgc3WBdIfbPy"
        CurrentVersion: "1"
        TargetVersion: "2"